# PKO_Android_challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkoandroidchallenge/data/: MoviesApi.kt  MoviesDataStore.kt  MoviesRepository.kt  NowPlayingMoviesPagingSource.kt
app/src/main/java/com/example/pkoandroidchallenge/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/pkoandroidchallenge/data/model/: Dates.kt  MovieDto.kt  MovieList.kt  SearchMovieList.kt
app/src/main/java/com/example/pkoandroidchallenge/di/: AppModule.kt
app/src/main/java/com/example/pkoandroidchallenge/domain/: GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/pkoandroidchallenge/domain/model/: Movie.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/: PKOActivity.kt  PKOApplication.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/details/: MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/navigation/: PKONavigation.kt  Screen.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/nowplaying/: NowPlayingMoviesIntent.kt  NowPlayingMoviesScreen.kt  NowPlayingMoviesState.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/nowplaying/components/: MovieTile.kt  QueryItem.kt  Search.kt
app/src/main/java/com/example/pkoandroidchallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pkoandroidchallenge/util/: Constants.kt
app/src/main/res/drawable/: movie_poster_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
